<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Form</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            width: max-content;
            margin: 5% auto;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 450px;
            gap: 15px;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type="text"],
        input[type="number"],
        input[type="tel"] {
            padding: 10px;
            margin: 5px 0;
            max-width: 350px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            max-width: 150px;
        }
    
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h2>User Information</h2>
        <form action="create.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="id">ID:</label>
            <input type="text" id="id" name="id" required>

            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" name="mobile" required>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>